DATABASE_URL=postgresql://username:password@localhost:8000/menustranslated?schema=public
STRIPE_SECRET_KEY=sk_test_51PL5bjRsvQKkJzegyNf3s4T1ADPGRp36RdJzb0YJvqlcAuw2xSnnYmnrZIQaSdvBpuqCM6A03796x7FtZgPuUhFz00KeluZZ5S
JWT_SECRET=secret123